<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#delBtn{
	background-color: red;
	color: white;
}
QPushButton#addBtn{
	background-color: green;
	color: white;
}

#body{
	background-color: white;
}

#side_nav{
	background-color: #f1f0f2;
}
#side_nav &gt; #top_aside &gt; QPushButton{
	color: #808081;
	text-align: left;
}
#side_nav &gt; #top_aside &gt; QPushButton:pressed {
	/*background-color: transparent;*/
	border: none;
}
#side_nav &gt; #top_aside &gt; QPushButton[current=true]{
	color: #2c4585;
}

#nav{
	border-style: solid;
	border-width: 0 0 1 0;
	border-color: #e1e1e1;
}
#Explorer_titre{
	font-weight: 600;
	font-size: 20px;
}
#scrollArea, #scrollAreaContent{
	background-color: transparent;
}
#ligneLivres{
	background-color: transparent;
	border-style: solid;
	border-width: 1px 0px;
	border-color: #e1e1e1;
}
#livres{
	background-color: transparent;
}
#livres &gt; QPushButton{
	background-color: green;
	/*border-image: url(:/testPrefix/arrow.jpg) 0 0 0 0 stretch stretch;*/
}




QScrollBar:vertical {
  width: 8px;
  margin: 0 2px;
  border-style: none;
	background-color: rgb(186, 189, 182);
}
QScrollBar::handle:vertical {
  min-height: 10px;
	background-color: rgb(85, 87, 83);
}
QScrollBar::sub-line:vertical {
	height: 0;
}
QScrollBar::add-line:vertical {
	height: 0;
}
</string>
  </property>
  <widget class="QWidget" name="tabs">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QWidget" name="body" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="side_nav" native="true">
         <layout class="QVBoxLayout" name="layout">
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="top_aside" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="topMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QPushButton" name="livresBtn">
               <property name="maximumSize">
                <size>
                 <width>170</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Livres</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../Documents/PythonProjects/QtProjects/MiniProject/arrow.jpg</normaloff>../../Documents/PythonProjects/QtProjects/MiniProject/arrow.jpg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>10</width>
                 <height>10</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <property name="current" stdset="0">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="sep1">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>1</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="etudiantsBtn">
               <property name="maximumSize">
                <size>
                 <width>170</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Etudiants</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../Documents/PythonProjects/QtProjects/MiniProject/arrow.jpg</normaloff>../../Documents/PythonProjects/QtProjects/MiniProject/arrow.jpg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>10</width>
                 <height>10</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <property name="current" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="sep2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>1</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="empruntesBtn">
               <property name="maximumSize">
                <size>
                 <width>170</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Empruntes</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../Documents/PythonProjects/QtProjects/MiniProject/arrow.jpg</normaloff>../../Documents/PythonProjects/QtProjects/MiniProject/arrow.jpg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>10</width>
                 <height>10</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <property name="current" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>210</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="styleSheet">
          <string notr="true">QTabBar::tab {
  width: 0;
}</string>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::West</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabLivres">
          <attribute name="title">
           <string>Tab 1</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="main_content">
             <property name="rightMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QWidget" name="nav" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="Explorer_titre">
                  <property name="text">
                   <string>Explorer</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>230</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea">
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaContent">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>486</width>
                  <height>594</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <layout class="QVBoxLayout" name="action_aventure">
                   <property name="topMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>&lt;h2&gt;Action et Aventure&lt;/h2&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QScrollArea" name="ligneLivres">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>135</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>135</height>
                      </size>
                     </property>
                     <property name="verticalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="livres">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>493</width>
                        <height>119</height>
                       </rect>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <property name="bottomMargin">
                        <number>9</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="pushButton_2">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_7">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_6">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_5">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_3">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="classique">
                   <property name="topMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>&lt;h2&gt;Classique&lt;/h2&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QScrollArea" name="ligneLivres">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>135</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>135</height>
                      </size>
                     </property>
                     <property name="verticalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="livres">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>464</width>
                        <height>133</height>
                       </rect>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <property name="bottomMargin">
                        <number>9</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="livre1">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="Détective et mystère">
                   <property name="topMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>&lt;h2&gt;Détective et mystère&lt;/h2&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QScrollArea" name="ligneLivres">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>135</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>135</height>
                      </size>
                     </property>
                     <property name="verticalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="livres">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>493</width>
                        <height>119</height>
                       </rect>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <property name="bottomMargin">
                        <number>9</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="pushButton_2">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_7">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_6">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_5">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_3">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabEtudiants">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="etudiants">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLineEdit" name="searchBar"/>
               </item>
               <item>
                <widget class="QPushButton" name="saveBtn">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>S</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="loadBtn">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>L</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="clearBtn">
                 <property name="text">
                  <string>clear</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableWidget" name="table">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="rowCount">
                <number>0</number>
               </property>
               <column>
                <property name="text">
                 <string>Nom</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Prenom</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Date Naiss.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Adresse</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Mail</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Tel.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Section</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Niveau</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="delBtn">
                 <property name="text">
                  <string>del</string>
                 </property>
                 <property name="col" stdset="0">
                  <string>red</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="addBtn">
                 <property name="text">
                  <string>add</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabEmpruntes">
          <attribute name="title">
           <string>Page</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_8">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>737</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 14px;</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>&amp;ETUDIANTS</string>
    </property>
    <widget class="QMenu" name="menu_Recherche_affichage">
     <property name="title">
      <string>&amp;Recherche, affichage</string>
     </property>
     <addaction name="action_Contenu_du_dictionnaire_tudiants"/>
     <addaction name="action_Recherche_par_num_ro_inscription"/>
     <addaction name="action_oo"/>
     <addaction name="action_Recherche_par_section_et_niveau"/>
     <addaction name="action_Recherche_par_niveau"/>
    </widget>
    <widget class="QMenu" name="menu_Mise_jour_tudiants">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>&amp;Mise à jour étudiants</string>
     </property>
     <widget class="QMenu" name="menu_Supprimer_tudiant">
      <property name="title">
       <string>&amp;Supprimer étudiant</string>
      </property>
      <addaction name="action_Suppression_tudiant_donn"/>
      <addaction name="action_Suppression_des_tudiants_d_une_section_donn_e"/>
      <addaction name="action_Suppression_des_tudiants_d_un_niveau_donn_e"/>
      <addaction name="actionSuppression_des_tudiants_d_une_section_et_un_niveau"/>
     </widget>
     <widget class="QMenu" name="menu_Modifier_tudiant">
      <property name="title">
       <string>&amp;Modifier étudiant</string>
      </property>
      <addaction name="action_T_l_phone"/>
      <addaction name="action_Mail"/>
      <addaction name="action_Adresse"/>
     </widget>
     <addaction name="action_Ajouter_tudiant_2"/>
     <addaction name="menu_Supprimer_tudiant"/>
     <addaction name="menu_Modifier_tudiant"/>
    </widget>
    <addaction name="menu_Mise_jour_tudiants"/>
    <addaction name="menu_Recherche_affichage"/>
   </widget>
   <widget class="QMenu" name="menuLivre">
    <property name="title">
     <string>&amp;GESTION DES LIVRE</string>
    </property>
    <widget class="QMenu" name="menuMise_jour">
     <property name="title">
      <string>Mise à jour</string>
     </property>
     <widget class="QMenu" name="menuSupprimer">
      <property name="title">
       <string>Supprimer</string>
      </property>
      <addaction name="actionSuppression_livre_donn"/>
      <addaction name="actionSuppression_livres_d_un_auteur_donn"/>
      <addaction name="actionSuppression_livres_d_une_ann_e_donn_e"/>
     </widget>
     <addaction name="actionAjouter_un_nouvel_livre"/>
     <addaction name="menuSupprimer"/>
     <addaction name="actionModifier_nombre_d_exemplaires_d_un_livre"/>
    </widget>
    <widget class="QMenu" name="menuRecherche_affichage">
     <property name="title">
      <string>Recherche, affichage</string>
     </property>
     <addaction name="actionContenu_du_dictionnaire_LIVRE"/>
     <addaction name="actionRecherche_par_R_f_rence"/>
     <addaction name="actionRecherche_par_titre"/>
     <addaction name="actionRecherche_livres_par_ann_e_dition_donn_e"/>
     <addaction name="actionRecherche_et_affichage_des_livres_par_ordre_alphab_tique"/>
    </widget>
    <addaction name="menuMise_jour"/>
    <addaction name="menuRecherche_affichage"/>
   </widget>
   <widget class="QMenu" name="menu_GESTION_DES_EMPRUNTS">
    <property name="title">
     <string>&amp;GESTION DES EMPRUNTS</string>
    </property>
    <widget class="QMenu" name="menuMise_jour_2">
     <property name="title">
      <string>Mise à jour</string>
     </property>
     <widget class="QMenu" name="menuModifier_Emprunt">
      <property name="title">
       <string>Modifier Emprunt</string>
      </property>
      <addaction name="actionDate_emprunt"/>
      <addaction name="actionDate_retour"/>
     </widget>
     <addaction name="actionAjouter_un_nouvel_emprunt"/>
     <addaction name="actionRetour_d_un_emprunt"/>
     <addaction name="actionSupprimer_d_un_emprunt"/>
     <addaction name="menuModifier_Emprunt"/>
    </widget>
    <widget class="QMenu" name="menuRecherche_affichage_2">
     <property name="title">
      <string>Recherche, affichage</string>
     </property>
     <addaction name="actionContenu_du_dictionnaire_EMPRUNT"/>
     <addaction name="actionRecherche_emprunts_par_livre"/>
     <addaction name="actionRecherche_emprunts_par_tudiant"/>
     <addaction name="actionRecherche_livres_emprunt_s_une_date_donn_e"/>
     <addaction name="actionRecherche_livres_retourn_s_une_date_donn_e"/>
     <addaction name="actionRecherche_livres_emprunt_s_entre_2_dates_donn_es"/>
     <addaction name="actionRecherche_livres_emprunt_s_entre_2_dates_donn_es_2"/>
    </widget>
    <addaction name="menuMise_jour_2"/>
    <addaction name="menuRecherche_affichage_2"/>
   </widget>
   <widget class="QMenu" name="menuENREGISTREMENT_ET_R_CUP_RATION_DES_FICHIERS">
    <property name="title">
     <string>ENREGISTREMENT/RÉCUPÉRATION</string>
    </property>
    <addaction name="actionEnregistrement_fichier_ETUDIANTS"/>
    <addaction name="actionEnregistrement_fichier_ETUDIANTS_2"/>
    <addaction name="separator"/>
    <addaction name="actionEnregistrement_fichier_ETUDIANTS_3"/>
    <addaction name="actionEnregistrement_fichier_ETUDIANTS_4"/>
    <addaction name="separator"/>
    <addaction name="actionEnregistrement_fichier_ETUDIANTS_5"/>
    <addaction name="actionEnregistrement_fichier_ETUDIANTS_6"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLivre"/>
   <addaction name="menu_GESTION_DES_EMPRUNTS"/>
   <addaction name="menuENREGISTREMENT_ET_R_CUP_RATION_DES_FICHIERS"/>
  </widget>
  <action name="action_Ajouter_tudiant">
   <property name="text">
    <string>&amp;A&amp;j&amp;o&amp;uter étudiant</string>
   </property>
  </action>
  <action name="actionSupprimer_tudiant">
   <property name="text">
    <string>&amp;Supprimer étudiant</string>
   </property>
  </action>
  <action name="actionModifier_tudiant">
   <property name="text">
    <string>&amp;Modifier étudiant</string>
   </property>
  </action>
  <action name="action_Ajouter_tudiant_2">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Ajouter étudiant</string>
   </property>
  </action>
  <action name="action_Suppression_tudiant_donn">
   <property name="text">
    <string>&amp;Suppression étudiant donné</string>
   </property>
  </action>
  <action name="action_Suppression_des_tudiants_d_une_section_donn_e">
   <property name="text">
    <string>&amp;Suppression des étudiants d'une section donnée</string>
   </property>
  </action>
  <action name="action_Suppression_des_tudiants_d_un_niveau_donn_e">
   <property name="text">
    <string>&amp;Suppression des étudiants d'un niveau donnée</string>
   </property>
  </action>
  <action name="actionSuppression_des_tudiants_d_une_section_et_un_niveau">
   <property name="text">
    <string>&amp;Suppression des étudiants d'une section et un niveau</string>
   </property>
  </action>
  <action name="action_T_l_phone">
   <property name="text">
    <string>&amp;Téléphone</string>
   </property>
  </action>
  <action name="action_Mail">
   <property name="text">
    <string>&amp;Mail</string>
   </property>
  </action>
  <action name="action_Adresse">
   <property name="text">
    <string>&amp;Adresse</string>
   </property>
  </action>
  <action name="action_Contenu_du_dictionnaire_tudiants">
   <property name="text">
    <string>&amp;Contenu du dictionnaire étudiants</string>
   </property>
  </action>
  <action name="action_Recherche_par_num_ro_inscription">
   <property name="text">
    <string>&amp;Recherche par numéro inscription</string>
   </property>
  </action>
  <action name="action_oo">
   <property name="text">
    <string>&amp;Recherche par section</string>
   </property>
  </action>
  <action name="action_Recherche_par_section_et_niveau">
   <property name="text">
    <string>&amp;Recherche par section et niveau</string>
   </property>
  </action>
  <action name="action_Recherche_par_niveau">
   <property name="text">
    <string>&amp;Recherche par niveau</string>
   </property>
  </action>
  <action name="actionAjouter_un_nouvel_livre">
   <property name="text">
    <string>Ajouter un nouvel livre</string>
   </property>
  </action>
  <action name="actionModifier_nombre_d_exemplaires_d_un_livre">
   <property name="text">
    <string>Modifier nombre d'exemplaires d'un livre</string>
   </property>
  </action>
  <action name="actionSuppression_livre_donn">
   <property name="text">
    <string>Suppression livre donné</string>
   </property>
  </action>
  <action name="actionSuppression_livres_d_un_auteur_donn">
   <property name="text">
    <string>Suppression livres d'un auteur donné</string>
   </property>
  </action>
  <action name="actionSuppression_livres_d_une_ann_e_donn_e">
   <property name="text">
    <string>Suppression livres d'une année donnée</string>
   </property>
  </action>
  <action name="actionContenu_du_dictionnaire_LIVRE">
   <property name="text">
    <string>Contenu du dictionnaire LIVRE</string>
   </property>
  </action>
  <action name="actionRecherche_par_R_f_rence">
   <property name="text">
    <string>Recherche par Référence</string>
   </property>
  </action>
  <action name="actionRecherche_par_titre">
   <property name="text">
    <string>Recherche par titre</string>
   </property>
  </action>
  <action name="actionRecherche_livres_par_ann_e_dition_donn_e">
   <property name="text">
    <string>Recherche livres par année édition donnée</string>
   </property>
  </action>
  <action name="actionRecherche_et_affichage_des_livres_par_ordre_alphab_tique">
   <property name="text">
    <string>Recherche et affichage des livres par ordre alphabétique</string>
   </property>
  </action>
  <action name="actionAjouter_un_nouvel_emprunt">
   <property name="text">
    <string>Ajouter un nouvel emprunt</string>
   </property>
  </action>
  <action name="actionRetour_d_un_emprunt">
   <property name="text">
    <string>Retour d'un emprunt</string>
   </property>
  </action>
  <action name="actionSupprimer_d_un_emprunt">
   <property name="text">
    <string>Supprimer un emprunt</string>
   </property>
  </action>
  <action name="actionDate_emprunt">
   <property name="text">
    <string>Date emprunt</string>
   </property>
  </action>
  <action name="actionDate_retour">
   <property name="text">
    <string>Date retour</string>
   </property>
  </action>
  <action name="actionContenu_du_dictionnaire_EMPRUNT">
   <property name="text">
    <string>Contenu du dictionnaire EMPRUNT</string>
   </property>
  </action>
  <action name="actionRecherche_emprunts_par_livre">
   <property name="text">
    <string>Recherche emprunts par livre</string>
   </property>
  </action>
  <action name="actionRecherche_emprunts_par_tudiant">
   <property name="text">
    <string>Recherche emprunts par étudiant</string>
   </property>
  </action>
  <action name="actionRecherche_livres_emprunt_s_une_date_donn_e">
   <property name="text">
    <string>Recherche livres empruntés à une date donnée</string>
   </property>
  </action>
  <action name="actionRecherche_livres_retourn_s_une_date_donn_e">
   <property name="text">
    <string>Recherche livres retournés à une date donnée</string>
   </property>
  </action>
  <action name="actionRecherche_livres_emprunt_s_entre_2_dates_donn_es">
   <property name="text">
    <string>Recherche livres empruntés entre 2 dates données</string>
   </property>
  </action>
  <action name="actionRecherche_livres_emprunt_s_entre_2_dates_donn_es_2">
   <property name="text">
    <string>Recherche livres retournés entre 2 dates données</string>
   </property>
  </action>
  <action name="actionEnregistrement_fichier_ETUDIANTS">
   <property name="text">
    <string>Enregistrement fichier ETUDIANTS</string>
   </property>
  </action>
  <action name="actionEnregistrement_fichier_ETUDIANTS_2">
   <property name="text">
    <string>Récupération fichier ETUDIANTS</string>
   </property>
  </action>
  <action name="actionEnregistrement_fichier_ETUDIANTS_3">
   <property name="text">
    <string>Enregistrement fichier LIVRES</string>
   </property>
  </action>
  <action name="actionEnregistrement_fichier_ETUDIANTS_4">
   <property name="text">
    <string>Récupération fichier LIVRES</string>
   </property>
  </action>
  <action name="actionEnregistrement_fichier_ETUDIANTS_5">
   <property name="text">
    <string>Enregistrement fichier EMPRUNTS</string>
   </property>
  </action>
  <action name="actionEnregistrement_fichier_ETUDIANTS_6">
   <property name="text">
    <string>Récupération fichier EMPRUNTS</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../Documents/PythonProjects/QtProjects/MiniProject/test.qrc"/>
 </resources>
 <connections/>
</ui>
